server {
    listen 80;
    server_name smilen.cn www.smilen.cn;
    return 301 https://$server_name$request_uri;
}

server {
    # 监听端口 443，启用 ssl 和 HTTP/2
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # 指定服务器名称，域名
    server_name smilen.cn www.smilen.cn;
    # 网站根目录
    root /usr/share/nginx/html/dist;

    #解决刷新 404
    try_files $uri $uri/ /index.html;

    # 添加 CORS 头部，允许来自 giscus.app 的请求
    location / {
        add_header 'Access-Control-Allow-Origin' 'https://giscus.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        # 允许浏览器缓存的最大时长（可选）
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    # 代理 /api 到 fastapi 服务
    location /api {
        # 接口地址
        proxy_pass http://localhost:8000;
        # 指定 http 协议版本
        proxy_http_version 1.1;
        # 设置请求头 Upgrade 字段
        proxy_set_header Upgrade $http_upgrade;
        # 设置请求头 Connection 字段
        proxy_set_header Connection 'upgrade';
        # 设置请求头 Host 字段
        proxy_set_header Host $host;
        # 设置缓存绕过规则
        proxy_cache_bypass $http_upgrade;
    }


    # 指定 SSL 证书和私钥的文件路径
    ssl_certificate "/usr/share/nginx/ssl/smilen.cn_bundle.crt";
    ssl_certificate_key "/usr/share/nginx/ssl/smilen.cn.key";
    # 配置 SSL 会话缓存和超时时间
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    # 配置 SSL 密码套件
    ssl_ciphers HIGH:!aNULL:!MD5;
    # 优先使用服务器端的 SSL 密码套件
    ssl_prefer_server_ciphers on;

    # 加载默认服务器块的附加配置文件
    include /etc/nginx/default.d/*.conf;

    # 配置 404 错误页面
    error_page 404 /404.html;
    location = /40x.html {
    }

    # 配置 500 系列错误页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}